#homeheader {
	position: fixed;
	top: 10dp;
	left: 0dp;
	width: 100%;
	height: 170dp;
}

#split {
	position: fixed;
	top: 230dp;
	margin: 0 auto;
	width:85%;
	height:65%;
}

#logo {
	height: 100%;
	position: fixed;
	margin: 0 auto;
}

.homenavi {
	width: 100%;
	background: #1f1c27a0;

	margin-bottom: 50dp;
}

.homenavi a {
	color: #fff;
	font-size: 30dp;
	padding: 5dp;
	
	margin: 10dp;
	display: block;
	text-decoration: none;
}

.boxtitle {  
	color: #fff;
	background: #000000a0;
	font-size: 30dp;
	text-align: center;
}

#leftcontainer {
	position: fixed;
	top: 0dp;
	left: 0dp;
	height: 100%;
	width: 30%;
}

#profile {
	background: #000000a0;
	width: 100%;
	height: 64px;
	padding: 10px;

	margin-bottom: 50dp;
	font-size: 20dp;
}

#pfp {
	position: fixed;
	width: 64px;
	height: 64px;
	background: #99ccff;

	sound-click: /sounds/menu/ok.wav;
	tab-index: auto;
}

#profileuser {
	left: 84px;
	top: 5px;
	position: fixed;
	width: 100%;
	height: 64px;
}

#profile #profusername {
	font-size: 28dp;
}

#profile #profclan {
	font-size: 20dp;
}


#friends {
	position: fixed;

	right: 0dp;
	width: 30%;
	height: 100%;
	overflow-y: hidden;
	overflow-x: hidden;

}
#friends_container {

	/* HACK */
	width: 99.9%;

	height: 95%;
	overflow-y: scroll;
}


#homemodel {
	position: fixed;
	top: 0dp;
	left: 35%;
	height: 100%;
	width: 30%;
}


#version {
	width: 100%;
	text-align: center;
	font-size: 20dp;
}

#homefooter {
	position: fixed;
	bottom: 0dp;
	left: 0dp;
	width: 100%;
	height: 60dp;
	background: #000000a0;
}

#modalframe {
	position: fixed;
	top: 25%;
	left: 25%;
	width: 50%;
	height: 50%;
	background: #000000a0;
}

#friends_datagrid {
	padding: 15dp;
}

#friends_datagrid datagridheader { height: 0px; }
#friends_datagrid datagridrow { 
	margin-bottom: 10dp;
	height: 64px;
	position: relative;
}
#friends_datagrid datagridrow span {
	font-size: 20dp;
	position: fixed;
	bottom: 32px;
	padding-left: 10dp;
}
#friends_datagrid datagridrow:hover { background: #3f3c49; }
#friends_datagrid datagridrow:selected  { background: #3f3c49; }
#friends_datagrid datagridcolumn:hover { background: #3f3c49; }



.shaderimg {
	width: 64px;
	height: 64px;
}
