<rml>
<head>
	<title>home</title>
	<link type="text/template" href="template.rml" />
	<link type="text/css" rel="stylesheet" href="css/home.rcss" />

	<link rel="stylesheet" type="text/css" href="css/modelview.rcss" />

	<script src="as/modelview.as"></script>
	<script src="as/model_setup.as"></script>
	<script>
		int lastClientState = 0;
		bool resetBgTrack = false; 
		const String defaultBackgroundTrack = "sounds/music/menu.m3u";

		ModelSetup mSetup;
		
		void onHomeLoad( Element @body, Event @event )
		{
			if( event.getPhase() != EVENT_PHASE_TARGET ) {
				return;
			}

			onTemplateLoad( body, event );
				
			window.setInterval( trackClientState, 100 );
		}

		void onHomeShow( Element @body, Event @event )
		{
			onTemplateShow( body, event );


			ModelSetup setup( "model-view", "model-skin", "model-color", "model", "skin", "color", false );
			ModelView m = setup.InitializeModelSetup( @body );
			mSetup = setup;

			m.SetYRotationSpeed( @body, "25");
			m.YRotation(@body, "180");

			body.getElementById("profusername").getChild(0).setAttr("value", game.cvar("name"));
			body.getElementById("profclan").getChild(0).setAttr("value", game.cvar("clan"));
		}

		// precache UI pages while the renderer is busy loading textures in background threads
		void onHomeRegisterWorldModel( Element @body, Event @event )
		{
			// list of most used sibling documents we're going to precache
			array<const String @> precaches = { 
				'options.rml',
				'options_player.rml',
				'options_teams.rml',
				'options_video.rml',
				'options_input.rml',
				'options_audio.rml',
				'game_join.rml',
				'game_join.rml?servers=all',
				'game_join.rml?servers=normal',
				'game_join.rml?servers=race',
				'game_join.rml?servers=instagib',
				'game_join.rml?servers=favorites'
			};

			for( uint i = 0; i < precaches.length(); i++ ) {
				window.preload( precaches[i] );
			}		
		}

		void onHomeFirstRender( Element @body, Event @event )
		{
			if( event.getTarget().getAttr( 'id', '' ) == 'background-map' ) {
				String bgTrack = body.css( 'background-music' );
				if( bgTrack.empty() ) {
					bgTrack = defaultBackgroundTrack;
				}
				startBackgroundTrack( bgTrack );
			}
		}

		bool startBackgroundTrack( const String &track )
		{
			/* start the background track if not already playing */
			if( window.drawBackground ) {
				window.startBackgroundTrack( track, "3",  // shuffle and loop
					resetBgTrack );
				resetBgTrack = false;
			}
			return false;
		}

		bool trackClientState()
		{
			if( game.clientState != lastClientState ) {
				resetBgTrack = lastClientState != 0; // restart the bg music if the client's state has changed
				lastClientState = game.clientState;
			}
			return true;
		}		
	</script>
</head>
<body template="porkui" onload="$onHomeLoad" onshow="$onHomeShow" onfirstrender="$onHomeFirstRender" onregisterworldmodel="$onHomeRegisterWorldModel">

<div id="homeheader">
	<img id="logo" src="/ui/porkui/gfx/logo.png"/>
</div>

<div id="split">

	<div id="leftcontainer">
		<div id="profile">
			<div id="pfp">
			</div>
			<div id="profileuser">
				<div id="profusername">
					<field formatter="colorcode" />
				</div>
				<div id="profclan">
					<field formatter="colorcode" />
				</div>
			</div>
		</div>

		<div class="homenavi">

			<div class="boxtitle">
				Play
			</div>

			<a href="#" id="link_game" onclick="$openTutorialDialog">Servers</a>	
			<a href="game_quick.rml">Host Game</a>	
		</div>
		

		<div class="homenavi">
			<a href="options.rml" id="link_options">Options</a>
		</div>
	

		<div class="homenavi">
			<a href="#" id="link_quit" onclick="OpenQuitDialog();">Quit</a>
		</div>

	</div>

	<div id="homemodel">
		<modelview id="model-view" class="model-view model">

		</modelview>
	</div>

	<div id="friends" class="homenavi">
		<div class="boxtitle">
			Friends
		</div>
		
	</div>
</div>

<div id="homefooter">
		<div id="version"> 
			v2.15
			<a href="credits.rml">Credits</a>
		</div>
		<a href="https://twitter.com/warforksocial" target="_browser">
			<img src="/ui/porkui/gfx/x.png" class="social-icon" />
		</a>
		<a href="https://warfork.com/discord" target="_browser">
			<img src="/ui/porkui/gfx/discord.png" class="social-icon" />
		</a>
		<a href="https://warfork.com/" target="_browser">
			<img src="/ui/porkui/gfx/www.png" class="social-icon" />
		</a>
		<a href="#" onclick="$openConsole">
			<img src="/ui/porkui/gfx/console.png" class="social-icon" id="console" />
		</a>
</div>


</body>
</rml>
